<!DOCTYPE html>
<html>
<head>
	<!--<title>Hotel Website</title>-->
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header
{
	background-image: url(d4.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li
{
	display: inline-block
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
.logo img
{
	float: left;
	width: 100px;
	height: auto;
	margin-top: 25px;
	
}
.main
{
	max-width: 1800px;
	margin: auto;
}
.title
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 50px;
}

.content-box-left-bootomgrid{
	width:31.33%;
	float:left;
	margin-right:3%;
}
.content-box-left-bootomgrid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.content-box-left-bootomgrid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1.8em;
}
.content-box-left-bootomgrid img{
	background:#FFF;
	padding:5px;
	display:block;
	width: 93%;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.content-box-left-bootomgrid:hover img{
	background:#71D6EA;
}
.content-box-left-bootomgrids {
	padding: 0.5em 0 2em 0;
}
.lastgrid{
	margin:0;
}



	</style>
</head>
<body>
	<header>
		<div class="main">
				<nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top" style="padding:10px;">
						<div class ="container-fluid">
						  <div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="lo.png" width="80" height="35" ></a>          </div>
						 <ul class="nav navbar-nav navbar-center">
									<li ><a class="nav link" href="home.html">Home</a></li>
									<li class="active"><a class="nav link" href="about.html">About</a></li>
									<li><a class="nav link" href="gallery.html">Gallery</a></li>
									<li><a class="nav link" href="services.html">Services</a></li>
									<li><a class="nav link" href="contact.html">Contact</a></li>
				
								  </ul>
						  <ul class="nav navbar-nav navbar-right">
								<div class="search-container">
										<form action="/action_page.php">
										  <input type="text" placeholder="Search.." name="search">
										  <button type="submit"><i class="fa fa-search"></i>Search</button>
										</form>
									  </div>
									</ul>
						</div>
					  </nav>
					</div>
		<div class="title">
			<h1>GET TO KNOW US MORE!</h1>
		</div>
	</header>				

<div class="content-box-left-bootomgrids">
							
<div class="content-box-left-bootomgrid">
								
<h3>Executive Rooms</h3>
															
<a href="executive.html"><img src="d3.jpg" widht=100 height=200 /></a>
	
<p>An executive suite in its most general definition is a collection of offices or rooms�or suite�used by top managers of a business�or executives. Over the years, this general term has taken on a variety of specific meanings.</p>						
</div>
							
<div class="content-box-left-bootomgrid">
								
<h3>Deluxe Rooms</h3>
																
<a href="deluxe.html"><img src="d6.jpg" widht=100 height=200 /></a>

<p>The sink is in-room with toilet & shower separately enclosed. Deluxe Queen, Triple, King, and Quad rooms are more comparable in size to a modern day hotel room, offering a city view & full sized bathroom, many with a bathtub & shower. ... The de luxe rooms are large with separate sitting area.</p>							
</div>
							
<div class="content-box-left-bootomgrid lastgrid">
								
<h3>luxury Rooms</h3>
															
<a href="luxury.html"><img src="d8.jpg" widht=100 height=200 /></a>
	
<p>A luxury room in a hotel or other public accommodation such as a cruise ship denotes, according to most dictionary definitions, connected rooms under one room number. ... In addition to one or more beds and bedroom fixtures, such rooms include a living or sitting area, often equipped with a sofa bed.</p>
						
</div>
							
</div>
											
</div>
										
				
</div>
				



</body>
<html>