<!DOCTYPE html>
<html>
  <head>
    <style>
    .booking  {
      background-image:linear-gradient(black,grey,black);
	border:10px;
    }

    legend  {
	font-size: 50px;
	align:center;	
    }
    .forms  {
	background-color: #fff; 
	height:700px;
	width:690px;
	spacing:100px;
  border-radius:9px;
  top:100px;
  position:absolute;
  left:590px;
    }
    .buttons  {
      background-color: #0000;
    }
.id
	{
	padding:5px;
	border-radius:4px;
	}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;

}

fieldset{
border:none;
width:500px;
margin:0px auto;
paddin:2px;
}
#se
{
  font-size:50px;
  font-family:cursive;
  color:rgba(31, 8, 73, 0.938);
}


    </style>
    <title>Booking</title>
  </head>
  <body class="booking" align="center">
    <fieldset class="forms">
       <P id="se"><b>BOOKING</b><P>
      <form action="succ.html" method="post">
        <label>First Name:</label><input type="text" class="id"><br><br>
        <label>Last Name:</label><input type="text" class="id"><br><br>
        <label>Email ID:</label><input type="email" class="id"><br><br>
        <label>Contact No:</label><input type="tel" maxlength="10" class="id"><br><br>
        <label>Room Type:</label><input type="text" class="id"><br><br>
        <label>Number of Nights:</label><input type="int" class="id"><br><br>
        <label>Adults:</label><input type="int" class="id"><br><br>
        <label>Payment Type:</label><input type="text" class="id"><br><br>
        <label>Any Additional Requirement:</label><input type="text" class="id"><br><br>
        <input type="checkbox">I agree to all Terms and Conditions
        <br>
        <br><br>
        <p align="center"><input class="buttons" type="submit" value="Book"></p>
      </form>
    </fieldset>
  </body>
</html>
