<!DOCTYPE html>
<html>
<head>
	<!--<title>Hotel Website</title>-->
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header
{
	background-image: url(back.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li
{
	display: inline-block
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
.logo img
{
	float: left;
	width: 100px;
	height: auto;
	margin-top: 25px;
	
}
.main
{
	max-width: 1800px;
	margin: auto;
}
.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 40px;
}

.content-grid-pic{
	width:31.33%;
	float:right;
	margin-right:1.25%;
}
.content-grid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.content-grid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1em;
}
.content-grid-pic img{
	background:#FFF;
	padding:4px;
	display:block;
	width: 95%;
	transition: 1s ease;
}
.lastgrid{
	margin:2;
}

	</style>
</head>
<body>
	<header>
		<div class="main">
				<nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top" style="padding:10px;">
						<div class ="container-fluid">
						  <div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="lo.png" width="80" height="35" ></a>          </div>
						 <ul class="nav navbar-nav navbar-center">
									<li ><a class="nav link" href="home.html">Home</a></li>
									<li><a class="nav link" href="about.html">About</a></li>
									<li class="active" ><a class="nav link" href="gallery.html">Gallery</a></li>
									<li><a class="nav link" href="services.html">Services</a></li>
									<li><a class="nav link" href="contact.html">Contact</a></li>
				
								  </ul>
						  <ul class="nav navbar-nav navbar-right">
								<div class="search-container">
										<form action="/action_page.php">
										  <input type="text" placeholder="Search.." name="search">
										  <button type="submit"><i class="fa fa-search"></i>Search</button>
										</form>
									  </div>
									</ul>
						</div>
					  </nav>
		</div>
	</header>


			
<div class="content-grid">
							
	<div class="content-grid-pic">

<h3>Luxury Rooms</h3>
								
		<a href="#"><img src="d1.jpg" width=150 height=250 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">

<h3>Deluxe Rooms</h3>
								
		<a href="#"><img src="d2.jpg" width=150 height=250 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>Executive Rooms</h3>
							
		<a href="#"><img src="d3.jpg" width=150 height=250 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>.</h3>							
		<a href="#"><img src="d4.jpg" width=150 height=250 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>.</h3>							
		<a href="#"><img src="d5.jpg" width=150 height=250 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>.</h3>							
		<a href="#"><img src="d6.jpg" width=150 height=250 /></a>
							
	</div>

<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>.</h3>							
		<a href="#"><img src="images/slider1.jpg" width=150 height=250 /></a>
							
	</div>

<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>.</h3>							
		<a href="#"><img src="d7.jpg" width=150 height=250 /></a>
							
	</div>

<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>.</h3>							
		<a href="#"><img src="d8.jpg" width=150 height=250 /></a>
							
	</div>
				



</body>
<html>